# Luxauto

./: README.md
Backend/: build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/backend/cars/: AutoCarsApplication.java
Backend/src/main/java/com/backend/cars/config/: WebMvcConfig.java
Backend/src/main/java/com/backend/cars/constant/: Constant.java  State.java
Backend/src/main/java/com/backend/cars/controller/: AuthController.java  AutoCarsCategoryController.java  AutoCarsCustomerController.java  AutoCarsItemController.java  GenController.java
Backend/src/main/java/com/backend/cars/dto/request/auth/: AuthRequestDto.java
Backend/src/main/java/com/backend/cars/dto/request/category/: CategoryRequestDto.java
Backend/src/main/java/com/backend/cars/dto/request/customer/: CustomerRequestDto.java
Backend/src/main/java/com/backend/cars/dto/request/item/: ItemRequestDto.java
Backend/src/main/java/com/backend/cars/dto/response/: PageDto.java  ResponseDto.java
Backend/src/main/java/com/backend/cars/dto/response/auth/: AuthResponseDto.java
Backend/src/main/java/com/backend/cars/dto/response/category/: CategoryResponseDto.java
Backend/src/main/java/com/backend/cars/dto/response/customer/: CustomerResponseDto.java
Backend/src/main/java/com/backend/cars/dto/response/item/: ItemResponseDto.java
Backend/src/main/java/com/backend/cars/exception/: RequestExceptionHandler.java
Backend/src/main/java/com/backend/cars/model/: AutoCarsCategory.java  AutoCarsCategoryItem.java  AutoCarsCustomer.java  AutoCarsItem.java  AutoCarsUser.java
Backend/src/main/java/com/backend/cars/repository/: AutoCarsCategoryItemRepository.java  AutoCarsCategoryRepository.java  AutoCarsCustomerRepository.java  AutoCarsItemRepository.java  AutoCarsUserRepository.java
Backend/src/main/java/com/backend/cars/service/: AutoCarsCategoryItemService.java  AutoCarsCategoryService.java  AutoCarsCustomerService.java  AutoCarsItemService.java  AutoCarsUserService.java
Backend/src/main/java/com/backend/cars/util/: DateUtils.java  ResponseUtil.java
Backend/src/main/resources/: application.properties
Webadmin/: index.html
front-end/cars/: package-lock.json  package.json
front-end/cars/public/: index.html
front-end/cars/src/: App.js  api.js  util.js
front-end/cars/src/const/: api.const.js  app.const.js  index.js  path.const.js
front-end/cars/src/css/: Detail.css  Footer.css  Header.css  Loading.css  NotFound.css  StockItem.css  StockList.css  common.css
front-end/cars/src/images/: PaperPlaneIcon.js  index.js
front-end/cars/src/pages/: [detail].js  index.js
front-end/cars/src/pages/CarsStock/: index.js
front-end/cars/src/pages/CarsStock/StockList/: index.js
front-end/cars/src/pages/CarsStock/components/: Footer.js  Header.js  Loading.js  StockListItem.js
front-end/cars/src/pages/NotFound/: index.js
front-end/cars/src/router/: index.js
